# » Developed by:
# » Gustavo 🔥#8002
# » twitter.com/kjkGustavo

# » AUTH INFO
PREFIX_SERVER=
AUTH_TOKEN=
MOTD=

# » GROUP ID
GUILD_ID=

# » COMMAND CHANNEL ID
COMMAND_PREFIX=
COMMAND_ID=

# » CONFIGURATION - LOGS SYSTEM
LOG_CHAT_ID=
LOG_COMMAND_ID=
LOG_TICKET_ID=

# » CONFIGURARION - TICKET SYSTEM
TICKET_CHANNEL_ID=
TICKET_CATEGORY_ID=
TICKET_CATEGORY_HISTORY_ID=
TICKET_ROLE_NAME=
TICKET_ROLE_ID=
TICKET_DEFAULT_ROLE=

TICKET_REOPEN=
TICKET_CLOSE_CHANNEL=

TICKET_EMBED_TITLE=
TICKET_ICON=
TICKET_EMBED_COLOR=
TICKET_DESCRIPITION=

TICKET_TYPE_1=
TICKET_TYPE_EMOTE_1=
